@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
.bkg-white {
  background-color: #FFFFFF;
}

.bkg-black {
  background-color: #333333;
}

.bkg-dark {
  background-color: #2a2a2a;
}

.bkg-turquoise {
  background-color: #1ABC9C;
}

.bkg-green-sea {
  background-color: #16A085;
}

.bkg-emerald {
  background-color: #2ECC71;
}

.bkg-nephritis {
  background-color: #27AE60;
}

.bkg-peter-river {
  background-color: #3498DB;
}

.bkg-belize-hole {
  background-color: #2980B9;
}

.bkg-amethyst {
  background-color: #9B59B6;
}

.bkg-wisteria {
  background-color: #8E44AD;
}

.bkg-wet-asphalt {
  background-color: #34495E;
}

.bkg-midnight-blue {
  background-color: #2C3E50;
}

.bkg-sun-flower {
  background-color: #F1C40F;
}

.bkg-orange {
  background-color: #F39C12;
}

.bkg-carrot {
  background-color: #E67E22;
}

.bkg-pumpkin {
  background-color: #D35400;
}

.bkg-alizarin {
  background-color: #E74C3C;
}

.bkg-pomegranate {
  background-color: #C0392B;
}

.bkg-clouds {
  background-color: #ECF0F1;
}

.bkg-silver {
  background-color: #BDC3C7;
}

.bkg-concrete {
  background-color: #95A5A6;
}

.bkg-asbestos {
  background-color: #7F8C8D;
}

.btn.btn-white {
  color: #FFFFFF;
  background-color: #FFFFFF;
  border-color: #FFFFFF;
}
.btn.btn-white:hover {
  color: #FFFFFF;
  background-color: #e6e6e6;
}

.btn.btn-outline.btn-white {
  color: #FFFFFF;
}
.btn.btn-outline.btn-white:hover {
  color: #333333;
  background-color: #FFFFFF;
}

.btn.btn-black {
  color: #FFFFFF;
  background-color: #333333;
  border-color: #333333;
}
.btn.btn-black:hover {
  color: #FFFFFF;
  background-color: #1a1a1a;
}

.btn.btn-outline.btn-black {
  color: #333333;
}
.btn.btn-outline.btn-black:hover {
  color: #FFFFFF;
  background-color: #333333;
}

.btn.btn-dark {
  color: #FFFFFF;
  background-color: #2a2a2a;
  border-color: #2a2a2a;
}
.btn.btn-dark:hover {
  color: #FFFFFF;
  background-color: #111111;
}

.btn.btn-outline.btn-dark {
  color: #2a2a2a;
}
.btn.btn-outline.btn-dark:hover {
  color: #FFFFFF;
  background-color: #2a2a2a;
}

.btn.btn-turquoise {
  color: #FFFFFF;
  background-color: #1ABC9C;
  border-color: #1ABC9C;
}
.btn.btn-turquoise:hover {
  color: #FFFFFF;
  background-color: #148f77;
}

.btn.btn-outline.btn-turquoise {
  color: #1ABC9C;
}
.btn.btn-outline.btn-turquoise:hover {
  color: #FFFFFF;
  background-color: #1ABC9C;
}

.btn.btn-green-sea {
  color: #FFFFFF;
  background-color: #16A085;
  border-color: #16A085;
}
.btn.btn-green-sea:hover {
  color: #FFFFFF;
  background-color: #107360;
}

.btn.btn-outline.btn-green-sea {
  color: #16A085;
}
.btn.btn-outline.btn-green-sea:hover {
  color: #FFFFFF;
  background-color: #16A085;
}

.btn.btn-emerald {
  color: #FFFFFF;
  background-color: #2ECC71;
  border-color: #2ECC71;
}
.btn.btn-emerald:hover {
  color: #FFFFFF;
  background-color: #25a25a;
}

.btn.btn-outline.btn-emerald {
  color: #2ECC71;
}
.btn.btn-outline.btn-emerald:hover {
  color: #FFFFFF;
  background-color: #2ECC71;
}

.btn.btn-nephritis {
  color: #FFFFFF;
  background-color: #27AE60;
  border-color: #27AE60;
}
.btn.btn-nephritis:hover {
  color: #FFFFFF;
  background-color: #1e8449;
}

.btn.btn-outline.btn-nephritis {
  color: #27AE60;
}
.btn.btn-outline.btn-nephritis:hover {
  color: #FFFFFF;
  background-color: #27AE60;
}

.btn.btn-peter-river {
  color: #FFFFFF;
  background-color: #3498DB;
  border-color: #3498DB;
}
.btn.btn-peter-river:hover {
  color: #FFFFFF;
  background-color: #217dbb;
}

.btn.btn-outline.btn-peter-river {
  color: #3498DB;
}
.btn.btn-outline.btn-peter-river:hover {
  color: #FFFFFF;
  background-color: #3498DB;
}

.btn.btn-belize-hole {
  color: #FFFFFF;
  background-color: #2980B9;
  border-color: #2980B9;
}
.btn.btn-belize-hole:hover {
  color: #FFFFFF;
  background-color: #20638f;
}

.btn.btn-outline.btn-belize-hole {
  color: #2980B9;
}
.btn.btn-outline.btn-belize-hole:hover {
  color: #FFFFFF;
  background-color: #2980B9;
}

.btn.btn-amethyst {
  color: #FFFFFF;
  background-color: #9B59B6;
  border-color: #9B59B6;
}
.btn.btn-amethyst:hover {
  color: #FFFFFF;
  background-color: #804399;
}

.btn.btn-outline.btn-amethyst {
  color: #9B59B6;
}
.btn.btn-outline.btn-amethyst:hover {
  color: #FFFFFF;
  background-color: #9B59B6;
}

.btn.btn-wisteria {
  color: #FFFFFF;
  background-color: #8E44AD;
  border-color: #8E44AD;
}
.btn.btn-wisteria:hover {
  color: #FFFFFF;
  background-color: #703688;
}

.btn.btn-outline.btn-wisteria {
  color: #8E44AD;
}
.btn.btn-outline.btn-wisteria:hover {
  color: #FFFFFF;
  background-color: #8E44AD;
}

.btn.btn-wet-asphalt {
  color: #FFFFFF;
  background-color: #34495E;
  border-color: #34495E;
}
.btn.btn-wet-asphalt:hover {
  color: #FFFFFF;
  background-color: #22303d;
}

.btn.btn-outline.btn-wet-asphalt {
  color: #34495E;
}
.btn.btn-outline.btn-wet-asphalt:hover {
  color: #FFFFFF;
  background-color: #34495E;
}

.btn.btn-midnight-blue {
  color: #FFFFFF;
  background-color: #2C3E50;
  border-color: #2C3E50;
}
.btn.btn-midnight-blue:hover {
  color: #FFFFFF;
  background-color: #1a252f;
}

.btn.btn-outline.btn-midnight-blue {
  color: #2C3E50;
}
.btn.btn-outline.btn-midnight-blue:hover {
  color: #FFFFFF;
  background-color: #2C3E50;
}

.btn.btn-sun-flower {
  color: #FFFFFF;
  background-color: #F1C40F;
  border-color: #F1C40F;
}
.btn.btn-sun-flower:hover {
  color: #FFFFFF;
  background-color: #c29d0b;
}

.btn.btn-outline.btn-sun-flower {
  color: #F1C40F;
}
.btn.btn-outline.btn-sun-flower:hover {
  color: #FFFFFF;
  background-color: #F1C40F;
}

.btn.btn-orange {
  color: #FFFFFF;
  background-color: #F39C12;
  border-color: #F39C12;
}
.btn.btn-orange:hover {
  color: #FFFFFF;
  background-color: #c87f0a;
}

.btn.btn-outline.btn-orange {
  color: #F39C12;
}
.btn.btn-outline.btn-orange:hover {
  color: #FFFFFF;
  background-color: #F39C12;
}

.btn.btn-carrot {
  color: #FFFFFF;
  background-color: #E67E22;
  border-color: #E67E22;
}
.btn.btn-carrot:hover {
  color: #FFFFFF;
  background-color: #bf6516;
}

.btn.btn-outline.btn-carrot {
  color: #E67E22;
}
.btn.btn-outline.btn-carrot:hover {
  color: #FFFFFF;
  background-color: #E67E22;
}

.btn.btn-pumpkin {
  color: #FFFFFF;
  background-color: #D35400;
  border-color: #D35400;
}
.btn.btn-pumpkin:hover {
  color: #FFFFFF;
  background-color: #a04000;
}

.btn.btn-outline.btn-pumpkin {
  color: #D35400;
}
.btn.btn-outline.btn-pumpkin:hover {
  color: #FFFFFF;
  background-color: #D35400;
}

.btn.btn-alizarin {
  color: #FFFFFF;
  background-color: #E74C3C;
  border-color: #E74C3C;
}
.btn.btn-alizarin:hover {
  color: #FFFFFF;
  background-color: #d62c1a;
}

.btn.btn-outline.btn-alizarin {
  color: #E74C3C;
}
.btn.btn-outline.btn-alizarin:hover {
  color: #FFFFFF;
  background-color: #E74C3C;
}

.btn.btn-pomegranate {
  color: #FFFFFF;
  background-color: #C0392B;
  border-color: #C0392B;
}
.btn.btn-pomegranate:hover {
  color: #FFFFFF;
  background-color: #962d22;
}

.btn.btn-outline.btn-pomegranate {
  color: #C0392B;
}
.btn.btn-outline.btn-pomegranate:hover {
  color: #FFFFFF;
  background-color: #C0392B;
}

.btn.btn-clouds {
  color: #FFFFFF;
  background-color: #ECF0F1;
  border-color: #ECF0F1;
}
.btn.btn-clouds:hover {
  color: #FFFFFF;
  background-color: #cfd9db;
}

.btn.btn-outline.btn-clouds {
  color: #ECF0F1;
}
.btn.btn-outline.btn-clouds:hover {
  color: #FFFFFF;
  background-color: #ECF0F1;
}

.btn.btn-silver {
  color: #FFFFFF;
  background-color: #BDC3C7;
  border-color: #BDC3C7;
}
.btn.btn-silver:hover {
  color: #FFFFFF;
  background-color: #a1aab0;
}

.btn.btn-outline.btn-silver {
  color: #BDC3C7;
}
.btn.btn-outline.btn-silver:hover {
  color: #FFFFFF;
  background-color: #BDC3C7;
}

.btn.btn-concrete {
  color: #FFFFFF;
  background-color: #95A5A6;
  border-color: #95A5A6;
}
.btn.btn-concrete:hover {
  color: #FFFFFF;
  background-color: #798d8f;
}

.btn.btn-outline.btn-concrete {
  color: #95A5A6;
}
.btn.btn-outline.btn-concrete:hover {
  color: #FFFFFF;
  background-color: #95A5A6;
}

.btn.btn-asbestos {
  color: #FFFFFF;
  background-color: #7F8C8D;
  border-color: #7F8C8D;
}
.btn.btn-asbestos:hover {
  color: #FFFFFF;
  background-color: #667273;
}

.btn.btn-outline.btn-asbestos {
  color: #7F8C8D;
}
.btn.btn-outline.btn-asbestos:hover {
  color: #FFFFFF;
  background-color: #7F8C8D;
}

.btn.btn-white {
  color: #FFFFFF;
  background-color: #FFFFFF;
  border-color: #FFFFFF;
}
.btn.btn-white:hover {
  color: #FFFFFF;
  background-color: #e6e6e6;
}

.btn.btn-outline.btn-white {
  color: #FFFFFF;
}
.btn.btn-outline.btn-white:hover {
  color: #333333;
  background-color: #FFFFFF;
}

.btn.btn-black {
  color: #FFFFFF;
  background-color: #333333;
  border-color: #333333;
}
.btn.btn-black:hover {
  color: #FFFFFF;
  background-color: #1a1a1a;
}

.btn.btn-outline.btn-black {
  color: #333333;
}
.btn.btn-outline.btn-black:hover {
  color: #FFFFFF;
  background-color: #333333;
}

.btn.btn-dark {
  color: #FFFFFF;
  background-color: #2a2a2a;
  border-color: #2a2a2a;
}
.btn.btn-dark:hover {
  color: #FFFFFF;
  background-color: #111111;
}

.btn.btn-outline.btn-dark {
  color: #2a2a2a;
}
.btn.btn-outline.btn-dark:hover {
  color: #FFFFFF;
  background-color: #2a2a2a;
}

.btn.btn-turquoise {
  color: #FFFFFF;
  background-color: #1ABC9C;
  border-color: #1ABC9C;
}
.btn.btn-turquoise:hover {
  color: #FFFFFF;
  background-color: #148f77;
}

.btn.btn-outline.btn-turquoise {
  color: #1ABC9C;
}
.btn.btn-outline.btn-turquoise:hover {
  color: #FFFFFF;
  background-color: #1ABC9C;
}

.btn.btn-green-sea {
  color: #FFFFFF;
  background-color: #16A085;
  border-color: #16A085;
}
.btn.btn-green-sea:hover {
  color: #FFFFFF;
  background-color: #107360;
}

.btn.btn-outline.btn-green-sea {
  color: #16A085;
}
.btn.btn-outline.btn-green-sea:hover {
  color: #FFFFFF;
  background-color: #16A085;
}

.btn.btn-emerald {
  color: #FFFFFF;
  background-color: #2ECC71;
  border-color: #2ECC71;
}
.btn.btn-emerald:hover {
  color: #FFFFFF;
  background-color: #25a25a;
}

.btn.btn-outline.btn-emerald {
  color: #2ECC71;
}
.btn.btn-outline.btn-emerald:hover {
  color: #FFFFFF;
  background-color: #2ECC71;
}

.btn.btn-nephritis {
  color: #FFFFFF;
  background-color: #27AE60;
  border-color: #27AE60;
}
.btn.btn-nephritis:hover {
  color: #FFFFFF;
  background-color: #1e8449;
}

.btn.btn-outline.btn-nephritis {
  color: #27AE60;
}
.btn.btn-outline.btn-nephritis:hover {
  color: #FFFFFF;
  background-color: #27AE60;
}

.btn.btn-peter-river {
  color: #FFFFFF;
  background-color: #3498DB;
  border-color: #3498DB;
}
.btn.btn-peter-river:hover {
  color: #FFFFFF;
  background-color: #217dbb;
}

.btn.btn-outline.btn-peter-river {
  color: #3498DB;
}
.btn.btn-outline.btn-peter-river:hover {
  color: #FFFFFF;
  background-color: #3498DB;
}

.btn.btn-belize-hole {
  color: #FFFFFF;
  background-color: #2980B9;
  border-color: #2980B9;
}
.btn.btn-belize-hole:hover {
  color: #FFFFFF;
  background-color: #20638f;
}

.btn.btn-outline.btn-belize-hole {
  color: #2980B9;
}
.btn.btn-outline.btn-belize-hole:hover {
  color: #FFFFFF;
  background-color: #2980B9;
}

.btn.btn-amethyst {
  color: #FFFFFF;
  background-color: #9B59B6;
  border-color: #9B59B6;
}
.btn.btn-amethyst:hover {
  color: #FFFFFF;
  background-color: #804399;
}

.btn.btn-outline.btn-amethyst {
  color: #9B59B6;
}
.btn.btn-outline.btn-amethyst:hover {
  color: #FFFFFF;
  background-color: #9B59B6;
}

.btn.btn-wisteria {
  color: #FFFFFF;
  background-color: #8E44AD;
  border-color: #8E44AD;
}
.btn.btn-wisteria:hover {
  color: #FFFFFF;
  background-color: #703688;
}

.btn.btn-outline.btn-wisteria {
  color: #8E44AD;
}
.btn.btn-outline.btn-wisteria:hover {
  color: #FFFFFF;
  background-color: #8E44AD;
}

.btn.btn-wet-asphalt {
  color: #FFFFFF;
  background-color: #34495E;
  border-color: #34495E;
}
.btn.btn-wet-asphalt:hover {
  color: #FFFFFF;
  background-color: #22303d;
}

.btn.btn-outline.btn-wet-asphalt {
  color: #34495E;
}
.btn.btn-outline.btn-wet-asphalt:hover {
  color: #FFFFFF;
  background-color: #34495E;
}

.btn.btn-midnight-blue {
  color: #FFFFFF;
  background-color: #2C3E50;
  border-color: #2C3E50;
}
.btn.btn-midnight-blue:hover {
  color: #FFFFFF;
  background-color: #1a252f;
}

.btn.btn-outline.btn-midnight-blue {
  color: #2C3E50;
}
.btn.btn-outline.btn-midnight-blue:hover {
  color: #FFFFFF;
  background-color: #2C3E50;
}

.btn.btn-sun-flower {
  color: #FFFFFF;
  background-color: #F1C40F;
  border-color: #F1C40F;
}
.btn.btn-sun-flower:hover {
  color: #FFFFFF;
  background-color: #c29d0b;
}

.btn.btn-outline.btn-sun-flower {
  color: #F1C40F;
}
.btn.btn-outline.btn-sun-flower:hover {
  color: #FFFFFF;
  background-color: #F1C40F;
}

.btn.btn-orange {
  color: #FFFFFF;
  background-color: #F39C12;
  border-color: #F39C12;
}
.btn.btn-orange:hover {
  color: #FFFFFF;
  background-color: #c87f0a;
}

.btn.btn-outline.btn-orange {
  color: #F39C12;
}
.btn.btn-outline.btn-orange:hover {
  color: #FFFFFF;
  background-color: #F39C12;
}

.btn.btn-carrot {
  color: #FFFFFF;
  background-color: #E67E22;
  border-color: #E67E22;
}
.btn.btn-carrot:hover {
  color: #FFFFFF;
  background-color: #bf6516;
}

.btn.btn-outline.btn-carrot {
  color: #E67E22;
}
.btn.btn-outline.btn-carrot:hover {
  color: #FFFFFF;
  background-color: #E67E22;
}

.btn.btn-pumpkin {
  color: #FFFFFF;
  background-color: #D35400;
  border-color: #D35400;
}
.btn.btn-pumpkin:hover {
  color: #FFFFFF;
  background-color: #a04000;
}

.btn.btn-outline.btn-pumpkin {
  color: #D35400;
}
.btn.btn-outline.btn-pumpkin:hover {
  color: #FFFFFF;
  background-color: #D35400;
}

.btn.btn-alizarin {
  color: #FFFFFF;
  background-color: #E74C3C;
  border-color: #E74C3C;
}
.btn.btn-alizarin:hover {
  color: #FFFFFF;
  background-color: #d62c1a;
}

.btn.btn-outline.btn-alizarin {
  color: #E74C3C;
}
.btn.btn-outline.btn-alizarin:hover {
  color: #FFFFFF;
  background-color: #E74C3C;
}

.btn.btn-pomegranate {
  color: #FFFFFF;
  background-color: #C0392B;
  border-color: #C0392B;
}
.btn.btn-pomegranate:hover {
  color: #FFFFFF;
  background-color: #962d22;
}

.btn.btn-outline.btn-pomegranate {
  color: #C0392B;
}
.btn.btn-outline.btn-pomegranate:hover {
  color: #FFFFFF;
  background-color: #C0392B;
}

.btn.btn-clouds {
  color: #FFFFFF;
  background-color: #ECF0F1;
  border-color: #ECF0F1;
}
.btn.btn-clouds:hover {
  color: #FFFFFF;
  background-color: #cfd9db;
}

.btn.btn-outline.btn-clouds {
  color: #ECF0F1;
}
.btn.btn-outline.btn-clouds:hover {
  color: #FFFFFF;
  background-color: #ECF0F1;
}

.btn.btn-silver {
  color: #FFFFFF;
  background-color: #BDC3C7;
  border-color: #BDC3C7;
}
.btn.btn-silver:hover {
  color: #FFFFFF;
  background-color: #a1aab0;
}

.btn.btn-outline.btn-silver {
  color: #BDC3C7;
}
.btn.btn-outline.btn-silver:hover {
  color: #FFFFFF;
  background-color: #BDC3C7;
}

.btn.btn-concrete {
  color: #FFFFFF;
  background-color: #95A5A6;
  border-color: #95A5A6;
}
.btn.btn-concrete:hover {
  color: #FFFFFF;
  background-color: #798d8f;
}

.btn.btn-outline.btn-concrete {
  color: #95A5A6;
}
.btn.btn-outline.btn-concrete:hover {
  color: #FFFFFF;
  background-color: #95A5A6;
}

.btn.btn-asbestos {
  color: #FFFFFF;
  background-color: #7F8C8D;
  border-color: #7F8C8D;
}
.btn.btn-asbestos:hover {
  color: #FFFFFF;
  background-color: #667273;
}

.btn.btn-outline.btn-asbestos {
  color: #7F8C8D;
}
.btn.btn-outline.btn-asbestos:hover {
  color: #FFFFFF;
  background-color: #7F8C8D;
}

.btn.btn-outline {
  background-color: transparent;
}

.btn.btn-rounded {
  border-radius: 15px;
}

.btn.btn-xlg {
  padding: 8px 15px;
  font-size: 1.6em;
}

.btn.btn-xxlg {
  padding: 10px 35px;
  font-size: 1.8em;
}

.btn.btn-xxxlg {
  padding: 10px 50px;
  font-size: 2em;
}

.well.well-default {
  background-color: #FFFFFF;
}
.well > .divider {
  margin: 10px -20px;
  border-top: 1px solid #e4e4e4;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
  margin-right: -4px;
}

.vertical-center {
  display: table;
  width: 100%;
}
.vertical-center > div {
  display: table-cell;
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
}

.text-white {
  color: #FFFFFF;
}

.text-black {
  color: #333333;
}

.text-dark {
  color: #2a2a2a;
}

.text-turquoise {
  color: #1ABC9C;
}

.text-green-sea {
  color: #16A085;
}

.text-emerald {
  color: #2ECC71;
}

.text-nephritis {
  color: #27AE60;
}

.text-peter-river {
  color: #3498DB;
}

.text-belize-hole {
  color: #2980B9;
}

.text-amethyst {
  color: #9B59B6;
}

.text-wisteria {
  color: #8E44AD;
}

.text-wet-asphalt {
  color: #34495E;
}

.text-midnight-blue {
  color: #2C3E50;
}

.text-sun-flower {
  color: #F1C40F;
}

.text-orange {
  color: #F39C12;
}

.text-carrot {
  color: #E67E22;
}

.text-pumpkin {
  color: #D35400;
}

.text-alizarin {
  color: #E74C3C;
}

.text-pomegranate {
  color: #C0392B;
}

.text-clouds {
  color: #ECF0F1;
}

.text-silver {
  color: #BDC3C7;
}

.text-concrete {
  color: #95A5A6;
}

.text-asbestos {
  color: #7F8C8D;
}

.text-upcase {
  text-transform: uppercase;
}

.text-downcase {
  text-transform: lowercase;
}

/* Commons */
.navbar.navbar-transparent {
  background: #444444;
  background: transparent;
  border-color: #444444;
  border-color: transparent;
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  -ms-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
}
.navbar.navbar-transparent .navbar-nav > li > a {
  color: #337ab7;
}
.navbar.navbar-transparent.scrolled {
  background-color: #FFFFFF;
}
.navbar.navbar-transparent.scrolled .navbar-nav > li > a {
  color: #337ab7;
}

.navbar-inverse.navbar-transparent.scrolled {
  background-color: #333333;
}
.navbar-inverse.navbar-transparent.scrolled .navbar-nav > li > a {
  color: #9d9d9d;
}
.navbar-inverse.navbar-transparent.scrolled .navbar-nav > li > a:hover {
  color: #FFFFFF;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */
/* Icons */
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "other";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir="rtl"] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "other";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

/*!
 * Lightbox for Bootstrap 3 by @ashleydw
 * https://github.com/ashleydw/lightbox
 *
 * License: https://github.com/ashleydw/lightbox/blob/master/LICENSE
 */
.ekko-lightbox-container {
  position: relative;
}

.ekko-lightbox-nav-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.ekko-lightbox-nav-overlay a {
  z-index: 100;
  display: block;
  width: 49%;
  height: 100%;
  font-size: 30px;
  color: #fff;
  text-shadow: 2px 2px 4px #000;
  opacity: 0;
  filter: dropshadow(color=#000000, offx=2, offy=2);
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.ekko-lightbox-nav-overlay a:empty {
  width: 49%;
}

.ekko-lightbox a:hover {
  text-decoration: none;
  opacity: 1;
}

.ekko-lightbox .glyphicon-chevron-left {
  left: 0;
  float: left;
  padding-left: 15px;
  text-align: left;
}

.ekko-lightbox .glyphicon-chevron-right {
  right: 0;
  float: right;
  padding-right: 15px;
  text-align: right;
}

.ekko-lightbox .modal-footer {
  text-align: left;
}

.modal-backdrop.in {
  -webkit-opacity: 0.95;
  -moz-opacity: 0.95;
  opacity: 0.95;
  background-color: #333333;
}

.ekko-lightbox .modal-content {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
  background-color: transparent;
}

.ekko-lightbox .close {
  font-size: 30px;
}

.ekko-lightbox .modal-header {
  border: 0;
  padding-left: 0;
  padding-right: 0;
}

.ekko-lightbox .modal-header .close {
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
  color: #fff;
  text-shadow: 0;
  font-weight: 100;
  margin-top: 5px;
}

.ekko-lightbox .modal-header .close:hover {
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}

.ekko-lightbox .modal-header h4.modal-title {
  font-weight: 100;
  color: #fff;
  padding: 0;
}

.ekko-lightbox .modal-body {
  padding: 0;
}

.ekko-lightbox .modal-footer {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  border: 0;
  color: #fff;
  font-weight: 100;
  padding: 0;
}

.ekko-lightbox-nav-overlay a {
  -webkit-opacity: 0.9;
  -moz-opacity: 0.9;
  opacity: 0.9;
  text-shadow: none;
}

/* Header Slabs */
/* HEADER NAVBAR */
.header-1 .navbar {
  margin-bottom: 0px;
  height: 62px;
  border: 0px;
  border-radius: 0px;
}
.header-1 .navbar .navbar-brand {
  font-size: 24px;
  line-height: 30px;
}
.header-1 .navbar .navbar-brand {
  color: #FFFFFF;
}
@media (max-width: 766px) {
  .header-1 .navbar .navbar-brand {
    padding-right: 0px;
    padding-left: 0px;
  }
}
.header-1 .navbar .navbar-header {
  height: 60px;
}
.header-1 .navbar-nav > li > a {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #FFFFFF;
  font-size: 16px;
}
@media (max-width: 766px) {
  .header-1 .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.header-1 .navbar-nav > li > a:hover {
  color: #BDC3C7;
}
.header-1 .navbar, .header-1 .navbar-default .navbar-collapse {
  background-color: #2C3E50;
  color: #FFFFFF;
  z-index: 1;
}

/* SUBHEADER CONTENT */
.subheader-1 {
  position: relative;
  padding-top: 130px;
  padding-bottom: 130px;
  height: 610px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  color: #FFFFFF;
}
.subheader-1 .background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  padding-top: 130px;
  padding-bottom: 130px;
}
.subheader-1 .jumbotron {
  text-align: center;
  background-color: transparent;
}
@media (max-width: 766px) {
  .subheader-1 .jumbotron h1 {
    margin-bottom: 25px;
  }
}
@media (min-width: 767px) {
  .subheader-1 .jumbotron h1 {
    font-size: 3.5em;
  }
  .subheader-1 .jumbotron p {
    font-size: 2em;
  }
}
@media (max-width: 990px) {
  .subheader-1 .jumbotron h1 {
    font-size: 3em;
  }
  .subheader-1 .jumbotron p {
    font-size: 1.6em;
  }
}
@media (max-width: 766px) {
  .subheader-1 .jumbotron h1 {
    font-size: 2.6em;
  }
  .subheader-1 .jumbotron p {
    font-size: 1.4em;
  }
}

/* HEADER NAVBAR */
.header-2 {
  position: relative;
  margin-bottom: 0px;
}
.header-2 .item {
  padding-top: 130px;
  padding-bottom: 130px;
  height: 610px;
  background: 50% 50% no-repeat;
  color: #FFFFFF;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 50% 50%;
  background: radial-gradient(circle at 60% 30%, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7));
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 50%;
  display: table;
}
.header-2 .item .jumbotron {
  margin: 0px;
  padding-top: 90px;
  padding-bottom: 90px;
  vertical-align: middle;
  background-color: transparent;
}
.header-2 .item .jumbotron h1 {
  font-weight: 300;
}
@media (min-width: 767px) {
  .header-2 .item .jumbotron h1 {
    font-size: 3.5em;
  }
}
@media (max-width: 990px) {
  .header-2 .item .jumbotron h1 {
    font-size: 3.0em;
  }
}
@media (max-width: 766px) {
  .header-2 .item .jumbotron h1 {
    font-size: 2.6em;
  }
}
.header-2 .item .jumbotron p {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 24px;
}
@media (min-width: 767px) {
  .header-2 .item .jumbotron p {
    font-size: 2.0em;
  }
}
@media (max-width: 990px) {
  .header-2 .item .jumbotron p {
    font-size: 1.6em;
  }
}
@media (max-width: 766px) {
  .header-2 .item .jumbotron p {
    font-size: 1.4em;
  }
}
@media (max-width: 766px) {
  .header-2 .item .jumbotron {
    text-align: center;
  }
}
@media (max-width: 990px) {
  .header-2 .item {
    height: 500px;
  }
}
@media (max-width: 479px) {
  .header-2 .item {
    height: 400px;
    padding: 20px;
  }
}
.header-2 .slick-dots {
  bottom: 20px;
}
.header-2 .slick-dots li {
  width: 8px;
}
.header-2 .slick-dots li .slick-active button:before {
  opacity: 1.0;
}
.header-2 .slick-dots li button:before {
  color: #FFFFFF;
  font-size: 25px;
  opacity: .5;
}
.header-2 .slick-dots li.slick-active button:before {
  color: #FFFFFF;
  opacity: 1.0;
}
.header-2 .slick_next, .header-2 .slick_prev {
  z-index: 9999;
  font-size: 45px;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  padding: 0;
  cursor: pointer;
  color: #FFFFFF;
  border: none;
  outline: none;
}
@media (max-width: 990px) {
  .header-2 .slick_next, .header-2 .slick_prev {
    display: none !important;
  }
}
.header-2 .slick_next {
  right: 25px;
}
.header-2 .slick_prev {
  left: 25px;
}

/* Content Slabs */
/* CONTENT */
.content-1 {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
@media (min-width: 480px) {
  .content-1 h1, .content-1 h2, .content-1 h3 {
    margin-bottom: 25px;
  }
}
@media (min-width: 767px) {
  .content-1 h1 {
    font-size: 3em;
  }
  .content-1 h2 {
    font-size: 2.8em;
  }
  .content-1 h3 {
    font-size: 2.6em;
  }
  .content-1 p {
    font-size: 2.0em;
  }
  .content-1 p.text-sm {
    font-size: 1.8em;
  }
}
@media (max-width: 990px) {
  .content-1 h1 {
    font-size: 2.6em;
  }
  .content-1 h2 {
    font-size: 2.4em;
  }
  .content-1 h3 {
    font-size: 2.2em;
  }
  .content-1 p {
    font-size: 1.6em;
  }
  .content-1 p.text-sm {
    font-size: 1.4em;
  }
}
@media (max-width: 766px) {
  .content-1 h1 {
    font-size: 2.4em;
  }
  .content-1 h2 {
    font-size: 2.2em;
  }
  .content-1 h3 {
    font-size: 2.0em;
  }
  .content-1 p {
    font-size: 1.4em;
  }
  .content-1 p.text-sm {
    font-size: 1.2em;
  }
}
.content-1 p {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

/* CONTENT */
.content-2 {
  padding: 15px 0;
}
.content-2 h1 {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}
.content-2 .info-wrapper {
  padding: 15px 0;
}

/* CONTENT */
.content-3 {
  position: relative;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #FCF8E3;
  font-size: 26px;
  font-weight: 300;
}
.content-3 .btn {
  margin-left: 30px;
}
@media (max-width: 990px) {
  .content-3 .btn {
    margin-top: 10px;
    margin-left: 0px;
  }
}
@media (max-width: 990px) {
  .content-3 span {
    display: block;
  }
}

/* CONTENT */
.content-4 {
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 767px) {
  .content-4 h1 {
    font-size: 3.0em;
  }
  .content-4 h2 {
    font-size: 2.0em;
  }
}
@media (max-width: 990px) {
  .content-4 h1 {
    font-size: 2.6em;
  }
  .content-4 h2 {
    font-size: 1.6em;
  }
}
@media (max-width: 766px) {
  .content-4 h1 {
    font-size: 2.4em;
  }
  .content-4 h2 {
    font-size: 1.4em;
  }
}
.content-4 h1, .content-4 h2 {
  text-align: center;
}
.content-4 h2 {
  color: #606060;
  font-weight: normal;
}
.content-4 .content-wrapper {
  margin-top: 25px;
  display: table;
}
.content-4 .content, .content-4 .media {
  display: table-cell;
  vertical-align: middle;
  float: none;
}
@media (max-width: 766px) {
  .content-4 .content, .content-4 .media {
    margin-bottom: 15px;
    display: block;
    float: left;
    text-align: center;
  }
}
.content-4 .media {
  margin-top: 0px;
}
.content-4 .media img {
  width: 100%;
}

/* CONTENT */
.content-5 {
  padding-top: 45px;
  padding-bottom: 45px;
}
.content-5 p {
  margin-top: 35px;
  margin-bottom: 15px;
  line-height: 1.6em;
}
@media (min-width: 767px) {
  .content-5 h3 {
    font-size: 2.6em;
  }
  .content-5 p {
    font-size: 1.3em;
  }
}
@media (max-width: 990px) {
  .content-5 h3 {
    font-size: 2.2em;
  }
  .content-5 p {
    font-size: 1.2em;
  }
}
@media (max-width: 766px) {
  .content-5 h3 {
    font-size: 1.8em;
  }
  .content-5 p {
    font-size: 1.1em;
  }
}

/* CONTENT */
.content-6 {
  position: relative;
  height: 610px;
  width: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  color: #FFFFFF;
}
.content-6 .framed {
  padding: 35px 10px;
  border: 4px solid #FFF;
  margin: 0 30px;
}
@media (max-width: 766px) {
  .content-6 .framed {
    margin: 0 5px;
  }
}
.content-6 .framed-sm {
  padding: 15px 10px;
  border: 4px solid #FFF;
  margin: 0 30px;
}
@media (max-width: 766px) {
  .content-6 .framed-sm {
    margin: 0 5px;
  }
}
.content-6 .jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-color: transparent;
}
.content-6 .jumbotron h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}
@media (min-width: 767px) {
  .content-6 .jumbotron h1 {
    font-size: 3.5em;
  }
  .content-6 .jumbotron p {
    font-size: 2.0em;
  }
}
@media (max-width: 990px) {
  .content-6 .jumbotron h1 {
    font-size: 3.0em;
  }
  .content-6 .jumbotron p {
    font-size: 1.6em;
  }
}
@media (max-width: 766px) {
  .content-6 .jumbotron {
    padding: 0px;
  }
  .content-6 .jumbotron h1 {
    font-size: 2.6em;
  }
  .content-6 .jumbotron p {
    font-size: 1.4em;
  }
}
@media (max-width: 766px) {
  .content-6 {
    height: 550px;
  }
}

/* CONTENT */
.content-7 {
  padding: 20px 10px 20px;
}
.content-7 h1, .content-7 h2, .content-7 h3 {
  text-align: center;
  color: #B0BABF;
  line-height: 1.1;
  margin-left: -2px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.content-7 .progress-steps {
  margin-bottom: 35px;
  overflow: hidden;
  counter-reset: step;
  text-align: center;
  float: left;
  padding: 0px;
  width: 100%;
}
.content-7 .progress-steps li {
  list-style-type: none;
  font-size: 13px;
  float: left;
  position: relative;
}
.content-7 .progress-steps li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: #f3f5f5;
  position: absolute;
  left: -50%;
  top: 13px;
  z-index: -1;
  /*put it behind the numbers*/
}
.content-7 .progress-steps li.on:before, .content-7 .progress-steps .progress-steps li.on:after {
  background: #8BC5EB;
  color: #FFF;
  font-weight: bold;
}
.content-7 .progress-steps li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  line-height: 30px;
  display: block;
  font-size: 12px;
  background: #F3F5F5;
  border-radius: 50%;
  margin: 0 auto 5px auto;
}
.content-7 .progress-steps li:first-child:after {
  content: none;
}
.content-7 .progress-steps.step-3 li {
  width: 33.33333%;
}
.content-7 .progress-steps.step-4 li {
  width: 25%;
}
.content-7 .progress-steps.step-5 li {
  width: 20%;
}

/* CONTENT */
.content-8 {
  padding-top: 45px;
  padding-bottom: 45px;
}
.content-8 p {
  line-height: 1.6em;
}
@media (min-width: 767px) {
  .content-8 p {
    font-size: 2.0em;
  }
}
@media (max-width: 990px) {
  .content-8 p {
    font-size: 1.8em;
  }
}
@media (max-width: 766px) {
  .content-8 p {
    font-size: 1.6em;
  }
}

/* CONTENT */
.content-9 {
  position: relative;
  height: 500px;
  width: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  color: #FFFFFF;
}
.content-9 .jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-color: transparent;
}
.content-9 .jumbotron h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}
@media (min-width: 767px) {
  .content-9 .jumbotron h1 {
    font-size: 3.5em;
  }
  .content-9 .jumbotron p {
    font-size: 2.0em;
  }
}
@media (max-width: 990px) {
  .content-9 .jumbotron h1 {
    font-size: 3.0em;
  }
  .content-9 .jumbotron p {
    font-size: 1.6em;
  }
}
@media (max-width: 766px) {
  .content-9 .jumbotron {
    padding: 0px;
  }
  .content-9 .jumbotron h1 {
    font-size: 2.6em;
  }
  .content-9 .jumbotron p {
    font-size: 1.4em;
  }
}
@media (max-width: 766px) {
  .content-9 {
    height: 550px;
  }
}

/* CONTENT */
.content-10 {
  padding: 20px;
}
.content-10 .media {
  text-align: center;
}
.content-10 .media img {
  max-width: 100%;
}
.content-10 .media iframe {
  max-width: 100%;
  border: 5px solid #000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px !important;
}
.content-10 .row {
  text-align: center;
}

/* CONTENT */
.content-11 {
  padding: 20px;
}
.content-11 .media {
  text-align: center;
}
.content-11 .media img {
  max-width: 100%;
}
.content-11 .media iframe {
  max-width: 100%;
  border: 5px solid #000;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px !important;
}
.content-11 .row {
  text-align: center;
}

/* CONTENT */
.content-12 {
  position: relative;
  height: 450px;
}
.content-12 .background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #BDC3C7;
  background-position: right;
  background-repeat: no-repeat;
  width: 1000px;
}
.content-12 .sidebar {
  height: 100%;
}
@media (max-width: 766px) {
  .content-12 .sidebar {
    min-height: 180px;
  }
}
@media (max-width: 990px) {
  .content-12 .sidebar {
    min-height: 180px;
  }
}
.content-12 .container {
  height: 100%;
}
.content-12 .container > .row {
  height: 100%;
}
@media (max-width: 766px) {
  .content-12 {
    height: auto !important;
  }
}
@media (max-width: 990px) {
  .content-12 {
    height: auto !important;
  }
}

/* CONTENT */
.content-13 {
  padding-top: 45px;
  padding-bottom: 45px;
}
.content-13 h2 {
  margin-bottom: 45px;
  font-weight: 300;
}
@media (min-width: 767px) {
  .content-13 h2 {
    font-size: 2.8em;
  }
}
@media (max-width: 990px) {
  .content-13 h2 {
    font-size: 2.4em;
  }
}
@media (max-width: 766px) {
  .content-13 h2 {
    font-size: 1.8em;
  }
}
.content-13 .showcase-logos {
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.content-13 .showcase-logos li {
  float: left;
  margin-bottom: 15px;
  width: 25%;
}
.content-13 .showcase-logos li img {
  width: 85px;
}
@media (min-width: 991px) {
  .content-13 .showcase-logos li img {
    width: 180px;
    margin: 0 auto;
  }
}
@media (max-width: 1199px) {
  .content-13 .showcase-logos li img {
    width: 150px;
    margin: 0 auto;
  }
}
@media (max-width: 990px) {
  .content-13 .showcase-logos li {
    width: 25%;
  }
  .content-13 .showcase-logos li img {
    width: 100px;
    margin: 0 auto;
  }
}
@media (max-width: 766px) {
  .content-13 .showcase-logos li {
    width: 50%;
  }
  .content-13 .showcase-logos li img {
    width: 120px;
    margin: 0 auto;
  }
}

/* Footer Slabs */
/* FOOTER */
.footer-1 {
  padding-top: 35px;
  padding-bottom: 35px;
  color: #FFF;
}
.footer-1 a {
  color: #FFF;
}
.footer-1 ul {
  padding-left: 20px;
  margin-bottom: 25px;
}
.footer-1 li {
  margin-bottom: 5px;
  font-size: 14px;
}
.footer-1 .header {
  border-bottom: 1px solid #FFF;
  margin-bottom: 10px;
}
.footer-1 .header h3, .footer-1 .header h4, .footer-1 .header h5 {
  margin-top: 0px;
}
@media (max-width: 766px) {
  .footer-1 .footer-brand {
    display: block;
    padding-bottom: 20px;
    padding-left: 20px;
  }
}
.footer-1 .love {
  margin-top: 80px;
  border-top: 1px dashed #F0F2F5;
  position: relative;
  text-align: center;
}
.footer-1 .love .message-wrapper {
  width: 400px;
  margin: 0px auto;
  padding: 0px 5px;
  position: relative;
  top: -18px;
}
@media (max-width: 766px) {
  .footer-1 .love .message-wrapper {
    width: 100%;
  }
}
.footer-1 .love p {
  font-size: 12px;
  text-transform: uppercase;
}
@media (max-width: 766px) {
  .footer-1 .love {
    margin-top: 30px;
  }
}

/* FOOTER */
.footer-2 {
  padding-top: 35px;
  padding-bottom: 35px;
  color: #FFF;
}
.footer-2 a {
  color: #FFF;
}
.footer-2 ul {
  margin-bottom: 35px;
}
.footer-2 li {
  margin-bottom: 10px;
  font-size: 16px;
}
.footer-2 .header {
  margin-bottom: 20px;
  color: #BDC3C7;
}
.footer-2 .header h3, .footer-2 .header h4, .footer-2 .header h5 {
  margin-top: 0px;
}
.footer-2 .copyright-n-stuff {
  font-size: 16px;
}

/* People slabs */
/* CONTENT */
.people-1 {
  padding: 30px 0px 20px;
}
.people-1 .header {
  margin-bottom: 35px;
}
.people-1 .header h1, .people-1 .header h2, .people-1 .header h3 {
  font-weight: 400;
}
.people-1 .header p {
  font-weight: 300;
  font-size: 20px;
}
.people-1 .person {
  margin: 15px 0px 0px;
}
.people-1 .person .picture {
  width: 90px;
  float: left;
}
.people-1 .person .picture img {
  border-radius: 50%;
  height: 75px;
  width: 75px;
}
.people-1 .person .information {
  width: auto;
  overflow: hidden;
  font-size: 14px;
}
.people-1 .person .name {
  font-size: 20px;
  color: inherit;
  margin: 0px 0px 9px;
}
.people-1 .person .divider {
  width: 70px;
  height: 1px;
  margin: 0px 0px 10px;
  background-color: #CCCCCC;
}
.people-1 .person p {
  margin-bottom: 0px;
}
.people-1 .person em {
  color: #4f5962;
}
.people-1 .person i {
  font-size: 15px;
}

/*# sourceMappingURL=slabs.css.map */
